<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y7J-Z5-w0Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sBo-IC-Kb9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="y7J-Z5-w0Y" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="748-21-e3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-5r-ndJ">
                                <rect key="frame" x="20" y="137" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpP-IN-Fbt">
                                <rect key="frame" x="20" y="220" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1v-lq-1bP">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-YH-VBO">
                                <rect key="frame" x="20" y="191" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83P-l4-DCn">
                                <rect key="frame" x="178.5" y="286" width="57" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="y7J-Z5-w0Y" eventType="touchUpInside" id="PcW-vL-gpT"/>
                                    <action selector="didTapRegister:" destination="fwE-ii-obO" eventType="touchUpInside" id="maz-xO-0zq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-jy-UDR">
                                <rect key="frame" x="178.5" y="348" width="57" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegister:" destination="fwE-ii-obO" eventType="touchUpInside" id="hJN-bw-zj4"/>
                                    <action selector="didTapRegister:" destination="y7J-Z5-w0Y" eventType="touchUpInside" id="nki-5c-ToE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ivM-jy-UDR" firstAttribute="leading" secondItem="83P-l4-DCn" secondAttribute="leading" priority="999" id="1G4-S1-AEH"/>
                            <constraint firstItem="rpP-IN-Fbt" firstAttribute="leading" secondItem="o1v-lq-1bP" secondAttribute="leading" id="97I-Ba-D1j"/>
                            <constraint firstItem="eyc-YH-VBO" firstAttribute="top" secondItem="7ab-5r-ndJ" secondAttribute="bottom" constant="20" id="Ceo-yT-AND"/>
                            <constraint firstItem="7ab-5r-ndJ" firstAttribute="top" secondItem="o1v-lq-1bP" secondAttribute="bottom" constant="8" id="G7y-sy-pYP"/>
                            <constraint firstItem="ivM-jy-UDR" firstAttribute="width" secondItem="83P-l4-DCn" secondAttribute="width" id="HcT-md-hNy"/>
                            <constraint firstItem="o1v-lq-1bP" firstAttribute="leading" secondItem="a2O-s0-iJ8" secondAttribute="leading" constant="20" id="KV3-hl-dNS"/>
                            <constraint firstItem="83P-l4-DCn" firstAttribute="top" secondItem="rpP-IN-Fbt" secondAttribute="bottom" constant="32" id="SOI-i4-MfB"/>
                            <constraint firstItem="rpP-IN-Fbt" firstAttribute="top" secondItem="eyc-YH-VBO" secondAttribute="bottom" constant="8" id="U0Q-1k-jN0"/>
                            <constraint firstItem="ivM-jy-UDR" firstAttribute="top" secondItem="83P-l4-DCn" secondAttribute="bottom" constant="32" id="UIT-zH-hYW"/>
                            <constraint firstItem="eyc-YH-VBO" firstAttribute="leading" secondItem="o1v-lq-1bP" secondAttribute="leading" id="Ugd-ZQ-RpY"/>
                            <constraint firstItem="a2O-s0-iJ8" firstAttribute="trailing" secondItem="rpP-IN-Fbt" secondAttribute="trailing" constant="20" id="UrQ-BZ-Jhn"/>
                            <constraint firstItem="a2O-s0-iJ8" firstAttribute="trailing" secondItem="7ab-5r-ndJ" secondAttribute="trailing" constant="20" id="V73-aC-TX6"/>
                            <constraint firstItem="83P-l4-DCn" firstAttribute="centerX" secondItem="748-21-e3N" secondAttribute="centerX" id="VTF-WV-QrK"/>
                            <constraint firstItem="a2O-s0-iJ8" firstAttribute="trailing" secondItem="o1v-lq-1bP" secondAttribute="trailing" constant="20" id="XFT-of-M0d"/>
                            <constraint firstItem="7ab-5r-ndJ" firstAttribute="leading" secondItem="o1v-lq-1bP" secondAttribute="leading" id="bkc-vN-WrH"/>
                            <constraint firstItem="o1v-lq-1bP" firstAttribute="top" secondItem="a2O-s0-iJ8" secondAttribute="top" constant="64" id="hj8-uG-3Fb"/>
                            <constraint firstItem="ivM-jy-UDR" firstAttribute="trailing" secondItem="83P-l4-DCn" secondAttribute="trailing" id="uhD-3V-237"/>
                            <constraint firstItem="a2O-s0-iJ8" firstAttribute="trailing" secondItem="eyc-YH-VBO" secondAttribute="trailing" constant="20" id="uvx-MN-En9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2O-s0-iJ8"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="rpP-IN-Fbt" id="34G-M0-afd"/>
                        <outlet property="usernameField" destination="rpP-IN-Fbt" id="Jlm-Ps-YAn"/>
                        <segue destination="I12-Vq-kuO" kind="presentation" identifier="LoginSegue" id="MQA-xd-Hpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0G-ds-489" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fwE-ii-obO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="300" y="-750"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="XTZ-eU-zwv">
            <objects>
                <viewController id="wOO-wU-9sg" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLS-f3-Ttd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oyO-yI-3qu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="525" id="7Cj-Au-p8Z" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="525"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Cj-Au-p8Z" id="nNx-Og-YyO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="525"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7d6-H3-Exp" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7d6-H3-Exp" secondAttribute="height" multiplier="1:1" id="qbe-HT-ymR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-i8-iQ2">
                                                    <rect key="frame" x="8" y="422" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kmj-i8-iQ2" firstAttribute="leading" secondItem="nNx-Og-YyO" secondAttribute="leading" constant="8" id="4cZ-bo-s3g"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kmj-i8-iQ2" secondAttribute="trailing" constant="8" id="9xv-oU-gZs"/>
                                                <constraint firstItem="kmj-i8-iQ2" firstAttribute="top" secondItem="7d6-H3-Exp" secondAttribute="bottom" constant="8" id="Klz-J5-v7C"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kmj-i8-iQ2" secondAttribute="bottom" constant="8" id="RhB-N4-h9K"/>
                                                <constraint firstAttribute="trailing" secondItem="7d6-H3-Exp" secondAttribute="trailing" id="ch1-E2-LAz"/>
                                                <constraint firstItem="7d6-H3-Exp" firstAttribute="top" secondItem="nNx-Og-YyO" secondAttribute="top" id="d6s-s9-sXn"/>
                                                <constraint firstItem="7d6-H3-Exp" firstAttribute="leading" secondItem="nNx-Og-YyO" secondAttribute="leading" id="fuq-by-R8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="kmj-i8-iQ2" id="Xjl-Z8-0vY"/>
                                            <outlet property="photoImageView" destination="7d6-H3-Exp" id="Nal-SQ-cJv"/>
                                            <segue destination="b5X-25-6Cd" kind="show" identifier="detailsViewController" id="P9l-aY-iuu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="f2x-1s-oi6"/>
                    </view>
                    <navigationItem key="navigationItem" id="MWd-by-YFa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pRV-fy-aJ9">
                            <connections>
                                <action selector="didTapLogout:" destination="wOO-wU-9sg" id="jaH-vN-orF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="Bid-ge-OjY">
                            <connections>
                                <segue destination="TBT-gZ-WCz" kind="presentation" id="3sJ-J3-VoY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oyO-yI-3qu" id="jbT-sY-Cth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIE-cX-0vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="-750"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="nJ2-aS-jqX">
            <objects>
                <viewController id="b5X-25-6Cd" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiS-wv-WkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-dC-acY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-oW-2V6" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="8" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QDW-oW-2V6" secondAttribute="height" multiplier="1:1" id="Luf-pE-ceR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wh-I0-AbD">
                                        <rect key="frame" x="8" y="459" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN7-TA-izc">
                                        <rect key="frame" x="8" y="430" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AGf-kb-D3s" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Wh-I0-AbD" secondAttribute="bottom" constant="8" id="3ir-Dc-eMv"/>
                                    <constraint firstItem="7Wh-I0-AbD" firstAttribute="leading" secondItem="vN7-TA-izc" secondAttribute="leading" id="4h2-rf-crX"/>
                                    <constraint firstItem="vN7-TA-izc" firstAttribute="top" secondItem="QDW-oW-2V6" secondAttribute="bottom" constant="8" id="Avi-zl-Ruu"/>
                                    <constraint firstItem="vN7-TA-izc" firstAttribute="leading" secondItem="AGf-kb-D3s" secondAttribute="leading" constant="8" id="HYH-go-vMy"/>
                                    <constraint firstItem="QDW-oW-2V6" firstAttribute="top" secondItem="AGf-kb-D3s" secondAttribute="top" constant="64" id="II7-aM-AWH"/>
                                    <constraint firstItem="7Wh-I0-AbD" firstAttribute="top" secondItem="vN7-TA-izc" secondAttribute="bottom" constant="8" id="Mg1-5d-JwM"/>
                                    <constraint firstItem="AGf-kb-D3s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Wh-I0-AbD" secondAttribute="trailing" constant="8" id="cUK-Sw-Tl5"/>
                                    <constraint firstItem="QDW-oW-2V6" firstAttribute="leading" secondItem="AGf-kb-D3s" secondAttribute="leading" id="e9j-YH-9R0"/>
                                    <constraint firstItem="QDW-oW-2V6" firstAttribute="trailing" secondItem="AGf-kb-D3s" secondAttribute="trailing" id="fgc-IR-FwX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wbg-Fz-vJy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AGf-kb-D3s"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X50-20-987"/>
                    </view>
                    <navigationItem key="navigationItem" id="HE5-3o-C3Q"/>
                    <connections>
                        <outlet property="captionLabel" destination="7Wh-I0-AbD" id="y3i-lG-S3E"/>
                        <outlet property="pictureImageView" destination="QDW-oW-2V6" id="VS3-Gu-gFx"/>
                        <outlet property="timeLabel" destination="vN7-TA-izc" id="7FM-KD-KtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4e-p5-NLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="-53.571428571428569"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="bg7-w8-yAd">
            <objects>
                <viewController id="MQf-YW-39X" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afw-at-1Ng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKl-dz-Rkv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-rd-6dM">
                                        <rect key="frame" x="15" y="8" width="180" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="NUc-sZ-uCC"/>
                                            <constraint firstAttribute="height" constant="180" id="gXx-13-w0f"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-6r-8pt">
                                        <rect key="frame" x="219" y="8" width="180" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="73v-bP-uzC"/>
                                            <constraint firstAttribute="width" constant="180" id="flc-Fk-eo2"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-CA-x5s">
                                        <rect key="frame" x="69" y="196" width="72" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="onTapImage:" destination="MQf-YW-39X" eventType="touchUpInside" id="Q2P-64-hq4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zgq-CA-x5s" firstAttribute="centerX" secondItem="EAg-rd-6dM" secondAttribute="centerX" id="BGs-eq-pJu"/>
                                    <constraint firstItem="fHQ-6r-8pt" firstAttribute="top" secondItem="EAg-rd-6dM" secondAttribute="top" id="HlG-87-oSU"/>
                                    <constraint firstItem="Zgq-CA-x5s" firstAttribute="top" secondItem="EAg-rd-6dM" secondAttribute="bottom" constant="8" id="KDN-xF-vLk"/>
                                    <constraint firstItem="EAg-rd-6dM" firstAttribute="leading" secondItem="DNZ-KL-VmG" secondAttribute="leading" constant="15" id="T83-b2-Qyc"/>
                                    <constraint firstItem="DNZ-KL-VmG" firstAttribute="trailing" secondItem="fHQ-6r-8pt" secondAttribute="trailing" constant="15" id="VOz-nA-Ekf"/>
                                    <constraint firstItem="EAg-rd-6dM" firstAttribute="top" secondItem="DNZ-KL-VmG" secondAttribute="top" constant="64" id="g0h-WK-q6L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lgX-La-Ond"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DNZ-KL-VmG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uKl-dz-Rkv" firstAttribute="trailing" secondItem="yoe-se-cPk" secondAttribute="trailing" id="CTO-es-4Np"/>
                            <constraint firstItem="uKl-dz-Rkv" firstAttribute="top" secondItem="afw-at-1Ng" secondAttribute="topMargin" id="aLx-UD-hCL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uKl-dz-Rkv" secondAttribute="bottom" id="faR-1P-ttM"/>
                            <constraint firstItem="uKl-dz-Rkv" firstAttribute="leading" secondItem="yoe-se-cPk" secondAttribute="leading" id="mqs-R5-sSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yoe-se-cPk"/>
                    </view>
                    <navigationItem key="navigationItem" id="65T-dn-bwo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="J8P-DW-4Dy">
                            <connections>
                                <action selector="onTapCancel:" destination="MQf-YW-39X" id="5hb-CM-6oU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="pw8-QX-wBJ">
                            <connections>
                                <action selector="onTapPost:" destination="MQf-YW-39X" id="aHp-zm-ZCM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="fHQ-6r-8pt" id="LBy-WG-njM"/>
                        <outlet property="pictureimageView" destination="EAg-rd-6dM" id="xNe-Sl-Hgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqD-KH-hxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="-750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAQ-hh-AGT">
            <objects>
                <navigationController storyboardIdentifier="TimelineViewController" automaticallyAdjustsScrollViewInsets="NO" id="I12-Vq-kuO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W7t-yD-6qJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOO-wU-9sg" kind="relationship" relationship="rootViewController" id="E17-uj-tNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMe-Gi-DOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4d-Uh-Ylr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBT-gZ-WCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Izc-GP-bbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQf-YW-39X" kind="relationship" relationship="rootViewController" id="Ze0-cw-Az4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKa-zK-6nK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="-750"/>
        </scene>
    </scenes>
</document>
